<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsMenuContainer_Gameplay" src="project://database/Assets/UI/OptionsMenuContainer_Gameplay.uxml?fileID=9197481963319205126&amp;guid=0fb92e3e067d0a74f883502185bfcf72&amp;type=3#OptionsMenuContainer_Gameplay"/>
    <Style src="project://database/Assets/UI/StyleSheets/PorkPieFiles_UIText.uss?fileID=7433441132597879392&amp;guid=3a7e2beb4811d9f4bacf815c11e4b61e&amp;type=3#PorkPieFiles_UIText"/>
    <Style src="project://database/Assets/UI/StyleSheets/PorkPieFiles_InGameOptions.uss?fileID=7433441132597879392&amp;guid=65053ec733e6a174e817b70e0977ad03&amp;type=3#PorkPieFiles_InGameOptions"/>
    <ui:Button text="Options" name="OpenOptionsMenu" class="options-btn" style="position: absolute; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Art/UI.png?fileID=530779322&amp;guid=f2da59040992cc84a88abc4e996a4eda&amp;type=3#UI_11&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 64px; width: 134px; font-size: 24px; left: 2%; top: 3%;"/>
    <ui:Instance template="OptionsMenuContainer_Gameplay" name="OptionsMenuContainer" style="top: 0%; left: 0%; right: 0%; bottom: 0%; display: none;"/>
</ui:UXML>
