<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OptionsMenuContainer_Frontend" src="project://database/Assets/UI/OptionsMenuContainer_Frontend.uxml?fileID=9197481963319205126&amp;guid=6bf98022de78dd141a93bd573cd78144&amp;type=3#OptionsMenuContainer_Frontend"/>
    <Style src="project://database/Assets/UI/StyleSheets/PorkPieFiles_UIText.uss?fileID=7433441132597879392&amp;guid=3a7e2beb4811d9f4bacf815c11e4b61e&amp;type=3#PorkPieFiles_UIText"/>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; align-items: stretch; -unity-text-align: middle-left; align-self: center; bottom: 0%; border-bottom-width: 115px; background-position-y: center; position: absolute; display: flex; left: 29%;">
        <ui:Button text="Start Game" name="StartGame" class="start-btn"/>
        <ui:Button text="Options" name="Options" class="start-btn"/>
        <ui:Button text="Credits" name="Credits" class="start-btn"/>
    </ui:VisualElement>
    <ui:Instance template="OptionsMenuContainer_Frontend" name="OptionsMenuContainer" style="position: absolute; top: 0%; right: 0%; bottom: 0%; left: 0%; display: none;"/>
    <ui:VisualElement name="CreditsMenuContainer" style="flex-grow: 1; top: 0; right: 0; left: 0; bottom: 0; position: absolute; display: none; align-content: auto;">
        <ui:Image name="CardBackground" style="background-image: url(&quot;project://database/Assets/Art/UI.png?fileID=910428170&amp;guid=f2da59040992cc84a88abc4e996a4eda&amp;type=3#UI_16&quot;); display: flex;">
            <ui:VisualElement name="HeaderRow" class="header-row">
                <ui:Image source="project://database/Assets/Art/UI.png?fileID=-421481591&amp;guid=f2da59040992cc84a88abc4e996a4eda&amp;type=3#UI_17" name="SchoolEmblem"/>
                <ui:VisualElement name="HeaderTextGroup" class="header-text-group">
                    <ui:Label text="Hard Knocks Academy " name="AcademyTitle"/>
                    <ui:Label text="Staff" name="DocumentSubheader"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="CreditsList" class="unity-base-slider__dragger"/>
            <ui:Button text="Back" name="OptionsBackBtn" class="start-btn" style="position: absolute; top: auto; left: auto; width: 122px; height: 38px; font-size: 25px; align-items: center; align-self: center; right: 49px; bottom: 45px;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
